DEBUG=off
SECRET_KEY=django-insecure-xd54vnhqiq@(a$ldzksm%3dmuc+m+dnza8ddfbpjuz2yl8cg+(
DB_NAME=epica_db
DB_USER=epicadb
DB_PASSWORD=epicaTTA2024
DB_HOST=database-epica.cxo7lh8vjo4b.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIA2FHY2XJRRMUDOZMA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=epica-bucket
AWS_SES_REGION_NAME=ap-southeast-1
AWS_SES_REGION_ENDPOINT=email.ap-southeast-1.amazonaws.com
EMAIL_HOST_USER=epicatta@turanggaresources.com